{
  "name": "poll-system",
  "version": "1.0.0",
  "description": "Polling system with real-time updates",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
